<h1 class="ui header"><%= @page_title %></h1>
<%= for {repo, prs} <- @issue_list do %>
    <%= if length(prs) > 0 do %>
      <div class="row">
        <div class="ui horizontal divider">
          <h2 class="ui header"><%= repo %></h2>
        </div>
        <table class="ui celled table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Milestone</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Assignee</th>
                    <th>Updated At</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                <%= for pr <- prs do %>
                    <tr>
                        <td>
                            <div class="ui orange ribbon label">
                              <%= pr.number %>
                            </div>
                        </td>
                        <td>
                          <div class="ui small header">
                            <%= if pr.milestone do %>
                              <%= pr.milestone.title %>
                            <%= else %>
                               N/A
                            <%= end %>
                            </div>
                        </td>
                        <td>
                            <div class="ui small header">
                              <a target='_blank' href='<%= pr.html_url %>'>
                                <%= pr.title %>
                              </a>
                            </div>
                        </td>
                        <td>
                          <a class="ui teal label">
                            <img class="ui right spaced avatar image" src="<%= pr.user.avatar_url %>">
                            <%= pr.user.login %>
                          </a>
                        </td>
                        <td>
                            <%= if pr.assignee do %>
                              <a class="ui teal label">
                                <img class="ui right spaced avatar image" src="<%= pr.assignee.avatar_url %>">
                                <%= pr.assignee.login %>
                              </a>
                            <% end %>
                        </td>
                        <td>
                            <%= pr.updated_at %>
                        </td>
                        <td>
                            <%= pr.created_at %>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
      </div>
    <% end %>
<% end %>
