<h1 class="ui header"><%= @page_title %></h1>
<%= for {repo, prs} <- @issue_list do %>
    <%= if length(prs) > 0 do %>
      <div class="row">
        <div class="ui horizontal divider">
          <h2 class="ui header"><%= repo %></h2>
        </div>
        <table class="ui celled table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Milestone</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Assignee</th>
                    <th>Activity</th>
                </tr>
            </thead>
            <tbody>
                <%= for pr <- prs do %>
                    <tr>
                        <td>
                            <div class="ui orange ribbon label">
                              <%= pr.number %>
                            </div>
                        </td>
                        <td>
                          <div class="ui large label">
                            <%= if pr.milestone do %>
                              <%= pr.milestone.title %>
                            <%= else %>
                               N/A
                            <%= end %>
                            </div>
                        </td>
                        <td>
                            <h3>
                              <a target='_blank' href='<%= pr.html_url %>'>
                                <%= pr.title %>
                              </a>
                            </h3>
                        </td>
                        <td>
                          <a class="ui teal label">
                            <img class="ui right spaced avatar image" src="<%= pr.user.avatar_url %>">
                            <%= pr.user.login %>
                          </a>
                        </td>
                        <td>
                          <ul>
                            <%= for assignee <- pr.assignees do %>
                              <li>
                                <%= assignee %>
                              </li>
                            <% end %>
                          </ul>
                        </td>
                        <td>
                          Updated: <%= days_since(pr.updated_at) %>
                          <br>
                          Opened: <%= days_since(pr.created_at) %>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
      </div>
    <% end %>
<% end %>
