<h1 class="ui header"><%= @page_title %></h1>
<%= for {repo, prs} <- @issue_list do %>
    <%= if length(prs) > 0 do %>
      <div class="row">
        <div class="ui horizontal divider">
          <h2 class="ui header"><%= repo %></h2>
        </div>
        <table class="ui celled table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Milestone</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th><%= assignee_title(@phase) %></th>
                    <th>Activity</th>
                </tr>
            </thead>
            <tbody>
                <%= for pr <- prs do %>
                    <tr>
                        <td>
                            <div class="ui orange big ribbon label">
                              <%= pr.number %>
                            </div>
                        </td>
                        <td>
                          <div class="ui large label">
                            <%= if pr.milestone do %>
                              <%= pr.milestone.title %>
                            <%= else %>
                               N/A
                            <%= end %>
                            </div>
                        </td>
                        <td>
                            <h3>
                              <a target='_blank' href='<%= pr.html_url %>'>
                                <%= pr.title %>
                              </a>
                            </h3>
                        </td>
                        <td>
                          <a class="ui teal image label">
                            <img src="<%= pr.user.avatar_url %>">
                            <%= pr.user.login %>
                          </a>
                        </td>
                        <td>
                          <div class="ui list">
                            <%= if @phase == :needs_code_review do %>
                              <%= for review <- reviews(pr) do %>
                                <div class="item" >
                                  <div class="ui purple label">
                                    <%= review.user.login %> -
                                    <%= review.state %>
                                  </div>
                                </div>
                              <%= end %>
                            <%= else %>
                              <%= for assignee <- pr.assignees do %>
                                <div class="item" >
                                  <div class="ui purple label">
                                    <%= assignee.login %>
                                  </div>
                                </div>
                              <%= end %>
                            <%= end %>
                          </div>
                        </td>
                        <td>
                          Updated: <%= days_since(pr.updated_at) %>
                          <br>
                          Opened: <%= days_since(pr.created_at) %>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
      </div>
    <% end %>
<% end %>
